DB_HOST=postgres-processor
DB_PORT=5432
DB_NAME=processor_db
DB_USER=processor_user
DB_PASS=processor_password

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=rabbitmq_user
RABBIT_PASS=rabbitmq_password
RABBIT_VHOST=/

ORDER_CREATED_EXCHANGE=orders
ORDER_CREATED_ROUTING_KEY=order.created

ORDER_PROCESSED_EXCHANGE=orders
ORDER_PROCESSED_ROUTING_KEY=order.processed

PROCESSING_SUCCESS_RATE=0.8

MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_BASE_SECONDS=5
DLX_NAME=dlx
DLQ_NAME=processor_order_created_dlq

LOG_LEVEL=INFO