DB_HOST=postgres-orders
DB_PORT=5432
DB_NAME=orders_db
DB_USER=orders_user
DB_PASS=orders_password

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=rabbitmq_user
RABBIT_PASS=rabbitmq_password
RABBIT_VHOST=/

TASK_QUEUE_NAME=orders_queue
TASK_QUEUE_MAX_PRIORITY=10

ORDER_CREATED_EXCHANGE=orders
ORDER_CREATED_ROUTING_KEY=order.created

ORDER_PROCESSED_EXCHANGE=orders
ORDER_PROCESSED_ROUTING_KEY=order.processed

OUTBOX_BATCH_SIZE=100
OUTBOX_POLL_INTERVAL=5.0
OUTBOX_MAX_RETRIES=3

MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_BASE_SECONDS=5
DLX_NAME=dlx
DLQ_NAME=orders_order_processed_dlq

LOG_LEVEL=INFO